{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "a56f216c-1f98-bfc7-8876-18d3c5b9a0ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "THIS IS CONTENT OF THE LOCAL FILE",
            "content_base64": null,
            "content_base64sha256": "rl4NN8wpP22XUbnh1+kyp6Ao6BVM1l8uGI5qWoZ5AVo=",
            "content_base64sha512": "H/yh0/kDaEKg+fyqLhcyot4aeLKPY4q91cjCV+op9TlW4ZI8vO/dZ0GG1K7ZDPiA+QHjP/aVpEmG+5+MgTQxAA==",
            "content_md5": "27848150f691bfb6820dab703acad863",
            "content_sha1": "2f0135fd3bdf5da495e6cec0fff497f6c9e9f5e8",
            "content_sha256": "ae5e0d37cc293f6d9751b9e1d7e932a7a028e8154cd65f2e188e6a5a8679015a",
            "content_sha512": "1ffca1d3f9036842a0f9fcaa2e1732a2de1a78b28f638abdd5c8c257ea29f53956e1923cbcefdd674186d4aed90cf880f901e33ff695a44986fb9f8c81343100",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./my-homework-results.txt",
            "id": "2f0135fd3bdf5da495e6cec0fff497f6c9e9f5e8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
